package main

import (
    "fmt"

    "bitbucket.org/juztin/dingo"
    "bitbucket.org/juztin/dingo/views"
    "bitbucket.org/juztin/dingo/views/gae"
)

func gindex(ctx dingo.Context) {
    views.Execute(ctx, "index.html", nil)
}

func gtest(ctx dingo.Context) {
    views.Get("base.html").Reload(ctx)
    views.Execute(ctx, "index.html", nil)
}

func gtestRouteData(ctx dingo.Context) {
    fmt.Println(ctx.RouteData)
    views.Execute(ctx, "index.html", nil)
}

//func main() {
func init() {
    s := gae.Server()

    // --- Routes ---
    gae.New("base.html")
    views.Editable(gae.New("index.html")).Extends("base.html")

    s.AddRoute("^/$", gindex, "GET", "POST")
    s.Get("^/test/$", gtest)

    s.AddRoute("^/blog/(?P<year>\\d{4})/(?P<month>\\d{2})/(?P<day>\\d{2})/(?P<title>\\w+)/$", gtestRouteData, "GET")

    // ---- Editable ----
    s.AddRoute("^/_dt/$", views.EditHandler, "GET", "POST")
    views.AddEditableView("base.html")

    s.Serve()
}

